# RepositoryTests_with_Testcontainers

./: Create_Table_Shippers.txt  README.md
Sample.TestContainers/: Sample.TestContainers.sln
Sample.TestContainers/Sample.WebApplication/: Program.cs  Sample.WebApplication.csproj  Sample.WebApplication.http  appsettings.json
Sample.TestContainers/Sample.WebApplication/Controllers/: ShipperController.cs
Sample.TestContainers/Sample.WebApplication/Controllers/Parameters/: ShipperCreateParameter.cs  ShipperUpdateParameter.cs
Sample.TestContainers/Sample.WebApplication/Infrastructure/Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
Sample.TestContainers/Sample.WebApplication/Infrastructure/Misc/: IResult.cs  Result.cs
Sample.TestContainers/Sample.WebApplication/Infrastructure/Models/: ShipperModel.cs
Sample.TestContainers/Sample.WebApplication/Infrastructure/Repository/: IShipperRepository.cs  ShipperRepository.cs
Sample.TestContainers/Sample.WebApplication/Infrastructure/ServiceCollections/: DatabaseConnectionServiceCollectionExtensions.cs
Sample.TestContainers/Sample.WebApplication/Infrastructure/Settings/: DatabaseConnectionOptions.cs
Sample.TestContainers/Sample.WebApplication/Properties/: launchSettings.json
Sample.TestContainers/Sample.WebApplicationTests/: DatabaseHelperCustomization.cs  ProjectFixture.cs  Sample.WebApplicationTests.csproj
Sample.TestContainers/Sample.WebApplicationTests/Infrastructure/Repository/: RepositoryFixture.cs  ShipperRepositoryClassFixture.cs  ShipperRepositoryTests.cs
Sample.TestContainers/Sample.WebApplicationTests/Settings/: TestSettings.json
Sample.TestContainers/Sample.WebApplicationTests/TestData/: TableNames.cs
Sample.TestContainers/Sample.WebApplicationTests/TestData/TableSchemas/: Sample_Shippers_Create.sql
Sample.TestContainers/Sample.WebApplicationTests/Utilities/: CollectionSizeAttribute.cs  MssqlFixture.cs  TestSettingProvider.cs  TestSettingsModels.cs
Sample.TestContainers/Sample.WebApplicationTests/Utilities/Database/: DatabaseCommand.cs  DatabaseHelper.cs  TableCommands.cs  TestDbConnection.cs
Sample.TestContainers/Sample.WebApplicationTests_MSTest/: DatabaseHelperCustomization.cs  Sample.WebApplicationTests_MSTest.csproj  StubRepository.cs  TestHook.cs  TestSettings.json
Sample.TestContainers/Sample.WebApplicationTests_MSTest/Infrastructure/Repository/: BaseRepositoryTests.cs  ShipperRepositoryTests.cs
Sample.TestContainers/Sample.WebApplicationTests_MSTest/TestData/: TableNames.cs
Sample.TestContainers/Sample.WebApplicationTests_MSTest/TestData/TableSchemas/: Sample_Shippers_Create.sql
Sample.TestContainers/Sample.WebApplicationTests_MSTest/Utilities/: TestContainersHelper.cs  TestSettingProvider.cs  TestSettingsModels.cs
Sample.TestContainers/Sample.WebApplicationTests_MSTest/Utilities/Database/: DatabaseCommand.cs  DatabaseHelper.cs  TableCommands.cs  TestDbConnection.cs
